# cc-osgi-demo

./: README.md  pom.xml
activator/: pom.xml
activator/src/main/java/com/axxes/tim/osgi/provider/: Activator.java  HelloWorldServiceImpl.java
consumer/: pom.xml
consumer/src/main/java/com/axxes/tim/osgi/consumer/: HelloWorldActivator.java  HelloWorldConsumer.java
implementation/: pom.xml
implementation/src/main/java/com/axxes/tim/osgi_demo/impl/: DoSomethingImpl.java
provider/: pom.xml
provider/src/main/java/com/axxes/tim/osgi/provider/: Activator.java  HelloWorldService.java  HelloWorldServiceImpl.java
src/main/java/com/axxes/tim/osgi/: Activator.java  App.java
src/test/java/com/axxes/tim/osgi/: AppTest.java
