<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.axxes.tim.osgi_demo</groupId>
    <artifactId>provider</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>provider</name>

    <!--let op de packaging: 'bundle' !-->
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>5.0.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>OSGiDmHelloWorldProvider</Bundle-SymbolicName>
                        <Export-Package>com.axxes.tim.osgi.provider</Export-Package>
                        <Bundle-Activator>com.axxes.tim.osgi.provider.Activator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>

            <!--<plugin>
                <groupId>com.axxes.tim.maven_plugin_demo</groupId>
                <artifactId>maven_plugin_demo</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>calculate-checksum</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <checksumFile>checksum.chk</checksumFile>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
</project>
